 &time_control
 run_days                            = 2,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2012, 2012,
 start_month                         = 09,   09,
 start_day                           = 16,   16,
 start_hour                          = 00,   00,
 end_year                            = 2012, 2012,
 end_month                           = 09,   09,
 end_day                             = 18,   18,
 end_hour                            = 00,   00,
 interval_seconds                    = 3600,
 input_from_file                     = .true., .true.,
 history_interval                    = 60,    60,
 frames_per_outfile                  = 24,    6,
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 60,    60,
 io_form_auxinput4                   = 2,
 auxinput11_interval                 = 1,
 auxinput11_end_h                    = 24,
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 201,  401,
 e_sn                                = 161,  351,
 e_vert                              = 49,   49,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 5000, 1000,
 dy                                  = 5000, 1000,
 grid_id                             = 1,    2,
 parent_id                           = 0,    1,
 i_parent_start                      = 1,    65,
 j_parent_start                      = 1,    50,
 parent_grid_ratio                   = 1,    5,
 parent_time_step_ratio              = 1,    5,
 feedback                            = 1,
 smooth_option                       = 0,
 eta_levels = 1.00, 0.998, 0.996, 0.993, 0.990, 0.986, 0.982, 0.978, 0.974, 0.970,
              0.960, 0.950, 0.940, 0.930, 0.920, 0.910, 0.900, 0.890, 0.880, 0.870,
              0.860, 0.850, 0.840, 0.830, 0.820, 0.810, 0.800, 0.780, 0.760, 0.740,
              0.720, 0.700, 0.650, 0.600, 0.550, 0.500, 0.450, 0.400, 0.350, 0.300,
              0.250, 0.200, 0.150, 0.100, 0.080, 0.060, 0.040, 0.020, 0.00,
 /

 &physics
 physics_suite                       = 'CONUS',
 mp_physics                          = 8,    8,
 cu_physics                          = 0,    0,
 ra_lw_physics                       = 4,    4,
 ra_sw_physics                       = 4,    4,
 bl_pbl_physics                      = 1,    1,
 sf_sfclay_physics                   = 1,    1,
 sf_surface_physics                  = 2,    2,
 radt                                = 5,    5,
 bldt                                = 0,    0,
 cudt                                = 0,    0,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,    0,
 sst_skin                            = 1,
 surface_input_source                = 1,
 ifsnow                              = 1,
 isfflx                              = 1,
 ysu_topdown_pblmix                  = 1,
 sst_update                          = 1,
 /

 &fdda
 obs_nudge_opt                       = 0,
 max_obs                             = 150000,
 fdda_start                          = 0.,
 fdda_end                            = 99999.,
 obs_nudge_wind                      = 1,
 obs_coef_wind                       = 6.E-3,
 obs_nudge_temp                      = 1,
 obs_coef_temp                       = 6.E-3,
 obs_nudge_mois                      = 1,
 obs_coef_mois                       = 6.E-3,
 obs_rinxy                           = 125.,
 obs_rinsig                          = 0.1,
 obs_twindo                          = 0.6666667,
 obs_npfi                            = 10,
 obs_ionf                            = 2,
 obs_idynin                          = 0,
 obs_dtramp                          = 40.,
 obs_prt_freq                        = 10,
 obs_prt_max                         = 10,
 obs_ipf_errob                       = .true.,
 obs_ipf_nudob                       = .true.,
 obs_ipf_in4dob                      = .true.,
 obs_ipf_init                        = .true.,
 /

 &dynamics
 hybrid_opt                          = 2,
 w_damping                           = 0,
 diff_opt                            = 2,    2,
 km_opt                              = 4,    4,
 diff_6th_opt                        = 0,    0,
 diff_6th_factor                     = 0.12, 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000., 5000.,
 dampcoef                            = 0.2,  0.2,
 khdif                               = 0,    0,
 kvdif                               = 0,    0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 2,    2,
 scalar_adv_opt                      = 2,    2,
 gwd_opt                             = 1,    0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
 /
